#release configuration
#Sun Feb 24 16:07:50 CET 2019
projectVersionPolicyId=default
remoteTagging=true
project.scm.de.SpringFramework\:pet-clinic-web.empty=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.de.SpringFramework\:pet-clinic-web=0.0.2-SNAPSHOT
project.rel.de.SpringFramework\:spring-pet-clinic=0.0.1
completedPhase=generate-release-poms
scm.url=scm\:git\:https\://github.com/Sangsua/SpringBoot-PetClinic.git
project.dev.de.SpringFramework\:spring-pet-clinic=0.0.2-SNAPSHOT
project.rel.de.SpringFramework\:pet-clinic-data=0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.de.SpringFramework\:pet-clinic-web=0.0.1
project.scm.de.SpringFramework\:spring-pet-clinic.developerConnection=scm\:git\:https\://github.com/Sangsua/SpringBoot-PetClinic.git
project.dev.de.SpringFramework\:pet-clinic-data=0.0.2-SNAPSHOT
project.scm.de.SpringFramework\:spring-pet-clinic.tag=HEAD
scm.tag=spring-pet-clinic-0.0.1
exec.snapshotReleasePluginAllowed=false
project.scm.de.SpringFramework\:pet-clinic-data.empty=true
preparationGoals=clean verify
