#release configuration
#Sun Feb 24 16:05:15 CET 2019
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/Sangsua/SpringBoot-PetClinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
